{
  "schemaVersion": 1,
  "id": "skulkequipment",
  "version": "${version}",

  "name": "Skulk Equipment",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://ukaye.net/",
    "sources": "https://github.com/Ukaye-Dev/Skulk-Equipment",
    "issues": "https://github.com/Ukaye-Dev/Skulk-Equipment/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/skulkequipment/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ukaye.skulkequipment.SkulkEquipment"
    ]
  },
  "mixins": [
    "skulkequipment.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
